server:
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: no
  num-threads: 4
  verbosity: 1
  hide-identity: yes
  hide-version: yes

  access-control: 192.168.20.0/25 allow
  access-control: 172.17.0.0/27 allow
  access-control: 172.27.0.0/27 allow

  cache-min-ttl: 3600
  cache-max-ttl: 86400
  prefetch: yes
  msg-cache-size: 128m
  rrset-cache-size: 256m

  root-hints: "/etc/unbound/root.hints"

  local-zone: "finalduty.me." transparent
  
  ## Servers
  local-data: "rpi.finalduty.me.    IN  A   192.168.20.2"
  local-data: "nuc.finalduty.me.    IN  A   192.168.20.3"
  
  ## Services
  local-data: "vpn.finalduty.me.    IN  A   192.168.20.2"
  local-data: "cmk.finalduty.me.    IN  A   192.168.20.3"
  local-data: "salt.finalduty.me.   IN  A   192.168.20.3"
  
  ## Reverse Zone
  local-data: "172.27.0.1    IN  PTR  rpi.finalduty.me"
  local-data: "172.27.0.11   IN  PTR  fenrir.finalduty.me"
  local-data: "172.27.0.12   IN  PTR  ktpi.finalduty.me"
  local-data: "192.168.20.2  IN  PTR  rpi.finalduty.me."
  local-data: "192.168.20.3  IN  PTR  nuc.finalduty.me."
  

forward-zone: 
  name: "."
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4
